Service.MENTOR_NOT_FOUND = Mentor details not found

spring.datasource.url = jdbc:mysql://localhost:3306/interns_db
spring.datasource.username = alshareef
spring.datasource.password = Root@123

#hibernate
spring.jpa.show-sql =  true
spring.jpa.properties.hibernate.format_sql = true

server.port = 9999

